# Copyright 2017, 2018 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# https://www.boost.org/LICENSE_1_0.txt

import asciidoctor ;

html mustache.html : mustache.adoc ;

install html_ : mustache.html : <location>html ;

pdf mustache.pdf : mustache.adoc ;
explicit mustache.pdf ;

install pdf_ : mustache.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
